# book-club

./: .gitignore  README.md  build.gradle
src/main/java/com/eunhasoo/bookclub/: BookClubApplication.java
src/main/java/com/eunhasoo/bookclub/auth/: AuthenticationFailureHandler.java  AuthenticationService.java  CurrentUser.java  CurrentUserArgumentResolver.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/eunhasoo/bookclub/auth/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/eunhasoo/bookclub/auth/ui/: AuthenticationController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/eunhasoo/bookclub/book/application/: BookInfoService.java  BookService.java  BookshelfService.java
src/main/java/com/eunhasoo/bookclub/book/domain/: Book.java  BookInfo.java  BookInfoRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookType.java  Bookshelf.java  Genre.java  (+3 more)
src/main/java/com/eunhasoo/bookclub/common/: BaseTime.java  ErrorResponse.java  ResultList.java
src/main/java/com/eunhasoo/bookclub/config/: JpaAuditConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eunhasoo/bookclub/exception/: BookClubException.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/eunhasoo/bookclub/: BookClubApplicationTests.java
src/test/java/com/eunhasoo/bookclub/auth/: AuthenticationControllerTest.java  AuthenticationFailureHandlerTest.java
src/test/java/com/eunhasoo/bookclub/helper/: Fixture.java  FixtureList.java
src/test/resources/: application-test.yml
(+76 files in other folders)
